<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeJam #1 — HTML & CSS Accordion</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="accordion">

    <!-- item1 -->
    <div class="item">
      <input class="item-input" name="item" id="item1" type="radio">
      <label class="item-title hide" for="item1">
        <div class="flex">
          <div>You cant just copy/paste CSS</div><div class="open">+</div>
        </div>
          <img class="image" src="./img/copy.jpg" alt="first meme"></label>
    </div>

    <!-- item2 -->
    <div class="item">
      <input class="item-input" name="item" id="item2" type="radio">
      <label class="item-title hide" for="item2">
        <div class="flex">
          <div>Keep calm and carry on</div><div class="open">+</div>
        </div>
          <img class="image" src="./img/calm.jpg" alt="first meme">
        
      </label>
      
    </div>
   

  </div>
  
</body>
</html>



